linux 安装jdk
编辑文件
vim  /etc/profile
/usr/jdk/jdk1.8.0_211

export  JAVA_HOME=/usr/jdk/jdk1.8.0_211
export  CLASSPATH=$:CLASSPATH:$JAVA_HOME/lib/
export  PATH=$PATH:$JAVA_HOME/bin

刷新配置文件
source /etc/profile

验证 
java 
javac
java -version
===============
mysql安装
1、下载安装包
http://dev.mysql.com/downloads/mysql/#downloads

2.检查库文件是否存在，如有删除。
 rpm -qa | grep mysql
 rpm -e  xxx

3.检查mysql组和用户是否存在，如无创建。
cat /etc/group | grep mysql
cat /etc/passwd | grep mysql
执行添加命令：
groupadd mysql
useradd -r -g mysql mysql  # useradd -r参数表示mysql用户是系统用户，不可用于登录系统

4.开始解压,。
tar xvf   xxx.tar
注意:解压命令不要带z, 即 tar -xvf mysql……tar,这个版本包含了两个版本,一个是32位版,一个是64位版
tar -zxvf   xxx.tar.gz  -C  /usr/local/apps/  #解压到 apps 目录中
cd /usr/local/apps/

目录名很长，如果不想改名，则可以建立一个连接
ln -s  xxxx  mysql
mkdir -p /usr/local/apps/mysql/data

初始化
/usr/local/apps/mysql/bin/mysqld --initialize --user=mysql --datadir=/usr/local/apps/mysql/data --basedir=/usr/local/apps/mysql
记住生成的密码
===========================
cp /usr/local/apps/mysql/support-files/mysql.server   /etc/init.d/mysql
chmod +x /etc/init.d/mysql

把mysql注册为开机启动的服务
chkconfig --add mysql

可以手动进行服务的开启和关闭：
service mysql start
service mysql stop

将mysql/support-files下的my-default.cnf改名为my.cnf，拷到/etc下   
没有则新建一个 my.cnf 文件
cp /usr/local/apps/mysql/support-files/my-default.cnf   /etc/my.cnf

vim打开后编辑  /etc/my.cnf
内容：
=========================
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html
# *** DO NOT EDIT THIS FILE. It's a template which will be copied to the
# *** default location during install, and will be replaced if you
# *** upgrade to a newer version of MySQL.

[mysqld]
character-set-server = utf8
basedir = /usr/local/apps/mysql
datadir = /usr/local/apps/mysql/data
port = 3306
socket = /usr/local/apps/mysql/tmp/mysql.sock
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES
 [client]
default-character-set=utf8
socket=/usr/local/apps/mysql/tmp/mysql.sock

[mysql]
default-character-set=utf8
socket=/usr/local/apps/mysql/tmp/mysql.sock
======================================

mkdir -p /usr/local/apps/mysql/tmp
cd  /usr/local/apps/mysql/tmp
chown -R mysql:mysql tmp



cd /usr/local/apps/mysql/bin
./mysqld_safe&  启动mysql服务
./mysql -uroot -p   客户端连接mysql服务

-----------------
登陆时时出现了这个错误(密码不正确)：
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
解决方法
打开my.cnf文件
在[mysqld]下添加这么一行
skip-grant-tables
---------------------
跳过密码校验，这样登陆mysql就不需要密码了
然后使用sql语句修改root用户的密码
update mysql.user set authentication_string=password('123456') where user='root' ;
=============================
然后，再将skip-grant-tables从my.cnf文件中去掉，即可完成。
重启mysql服务
再次运行
service mysql restart
./mysql -uroot -p
输入密码
===========================
查看mysql启动情况
lsof -i:3306
service mysql status

service mysql start
service mysql stop
================
开启远程连接
修改登录密码
alter user user() identified by "xxx";
grant all privileges on *.* to root@"%" identified by "xxx" with grant option;
flush privileges;
====================

==========================================
ld.so加载器：相应的配置文件是/etc/ld.so.conf，指定so库的搜索路径，是文本文件
vim /etc/ld.so.conf
vim /etc/ld.so.conf.d/clamavlib64.conf
echo  /usr/local/clamav/lib64 > /etc/ld.so.conf.d/clamavlib64.conf

使配置文件生效
ldconfig
===================
libLLVM-7.so 不是链接文件
修改名称 创建链接
mv  libLLVM-7.so libLLVM-71.so
ln -s  libLLVM-71.so  libLLVM-7.so
=======================
