#user  nobody;
worker_processes  1;

error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
        
    server {
    listen 8001;
    server_name 127.0.0.1;
    # root 不会吞掉 location 已经匹配的路径, 如:
    # localhost:8001/html/a -> D:/ngxin/html/a
    location / {
        root   html;
        index  index.html index.htm;
    }
    # alias  会吞掉 location 已经匹配的路径, 如:
    # localhost:8001/imgs/a.jpg -> D:/ngxin/imgs/a.jpg
    location /tiles{
        alias   C:/Users/frankwei/Desktop/ProjectResources/testProjects/baidumapApi/BaiduMapHuiZhou/bmap/tiles/;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}


   

}
