https://blog.csdn.net/u010158540/article/details/80067244

http://www.ezdml.com/download_cn.html


=========
设计表结构的时候，常规使用方式都是在一个表格中，点击对应的行，
录入字段名称，描述，数据类型，大小…这样的方式操作起来还是比较麻烦，
特别是切换和写数据大小的时候，而ESDML工具提供一个一个非常好用的结构设计方式，
使用纯文本的形式完成，表的描述字中，
可以输入简写字母代替数据类型，S,I,F,D,Y,E,B分别代表文本,整数,浮点数,时间,真假,枚举,文件
==========================================================

Table1(数据表1)
-----------------------------------
id(编号)                 PKI
rid(关联编号)             FKI
name(名称)               S(100)
creator_id(创建人编号)     i(4)
create_date(创建日期)     D
data_level(数据级别)      Enum        //0正常 1审核中 2被否决 -1已删除 -2草稿
order_num(排序号)         F(10,2)

==========================================================