﻿V3.0 2014.7.3 更新内容
====================================
1.新增 地图标记。
2.新增 谷歌卫星图历史地图查看和下载。
3.新增 地图浏览采用Webkit内核,浏览地图丝般顺滑，兼容性更好！完美支持Windows32位和64位系统，包括XP/Server2003/Server2008/Visa/7/8/8.1。
3.删除 路线和高程提取功能。

V2.7 2014.6.18 更新内容
====================================
1.新增 POI下载，可按城市、矩形区域下载，并可导出为KMZ、EXCEL等格式。
2.新增 下载进度显示每秒下载多少张瓦片（张/秒），更能真实体现下载速度。
3.新增 四维图新地图、影像图。
4.修复 若干已知的BUG。

V2.6 2014.5.4 更新内容
====================================
1.新增 高德地图、腾讯地图高清大字体地图
2.新增 智能地名搜索
3.新增 地图网格显示经纬度,TMS、BingMaps瓦片编号
4.更新 百度地图和腾讯地图和官网最新地图同步
5.修复 天地图和谷歌混合图(无偏移)无法显示标签的问题
6.优化 界面细节并增加若干界面皮肤文件

V2.5 2014.4.17 更新内容
====================================
1.新增 地图样式编辑，可控制POI、道路等是否显示(暂时仅支持谷歌地图)
2.新增 导出 ArcGIS Server 瓦片
3.新增 导出 OruxMapsSQLite 格式离线地图包
4.新增 导出 RMapsSQLite 格式离线地图包
5.优化 下载海量数据的方法，极大提高下载速度
6.更新 百度地图数据：街道图更新至2014年3月，卫星图更新至2014年1月
7.修复 百度卫星图新老地图交错的问题

V2.4 2014.3.31 更新内容
====================================
1.新增 可设置拼接地图的背景色
2.新增 可选择不同压缩算法进行拼接地图
3.新增 导出地图为KML格式，可以在GoogleEarth离线使用
4.修复 地图拼接无损压缩TIF格式，文件过大而失败的问题
5.修复 地图裁剪后文件变大的问题
6.优化 地图裁剪、地图拼接速度
7.更新 浏览百度地图方式，删除HTML5渲染方式（浏览地图太慢）
8.更新 GDAL库到最新1.10.1版,由VC++2013编译

V2.3 2014.2.26 更新内容
====================================
1.新增 地图裁剪
2.新增 百度-GPS坐标互转
3.新增 软件界面换肤功能
4.新增 百度大字体地图
5.新增 实时路况图层
6.新增 查询和更新行政区划边界坐标
7.修复 部分已知的错误

V2.1 2013.11.25 更新内容
====================================
1.新增 地图中心十字架标志
2.更新 更新诺基亚地图
3.优化 提高纠偏精确度
4.修复 诺基亚地图无法显示的问题
5.修复 ArcGIS地图无法下载的问题
6.修复 天地图混合图、微软混合图离线地图无法叠加的问题
7.修复 谷歌地形图黑色的问题

V2.0 2013.9.30 更新内容
====================================
1.新增 谷歌混合图（无偏移）和天地图可以选【是否下载标签】
2.优化 下载引擎，极大提高下载速度和成功率
3.新增 地图拼接内存缓存大小设置，提高拼接速度
4.优化 减小安装包体积，提高安装速度
5.修复 百度地图无法下载的问题
6.新增 支持北斗/GPS双模定位

V1.9.6 2013.8.7 更新内容
====================================
1.新增 夜间世界地图(2012)
2.修复 在非英文操作系统下行政区划列表乱码的问题
3.修复 下载腾讯SOSO地图不全的问题
4.优化 进度条可显示百分比
5.优化 下载完后显示下载速度的平均
6.更新 部分地区行政区划边界坐标数据

V1.9.5 2013.7.11
 ====================================
1.新增 拼接地图可生成aux.xml元数据。
2.新增 拼接地图可生成Web墨卡托坐标系。
3.改进 自定义坐标下载功能，可输地图上任意两点，可组成矩形区域。
4.优化 显示行政区划边界线的速度。
5.更新 更新青岛、扬州、苏州、芜湖、唐山、马鞍山等的行政区划坐标。
 
V1.9.3 2013.6.25
 ====================================
1.新增 谷歌新版地图，菜单[工具]→[设置]→[谷歌地图]中勾选[谷歌新版地图]。
2.新增 高清大字体谷歌地图，菜单[工具]→[设置]→[谷歌地图]中勾选[高清版谷歌地图]。
3.新增 导出行政区划边界线坐标可以纠偏，文本格式坐标可以导入Global Mapper中显示。
4.新增 地图纠偏功能。
5.新增 可保存高程和路线提取状态，方便下次查看。
6.新增 针对WindowsXP优化，可自动下载和安装IE8浏览器。
7.修复 Topographic地形图失效的问题。
8.修复 某些情况下下载腾讯搜搜地图会有多余空白标注图层的问题。
9.优化 地图浏览及显示效果。
10.更新 试用版开放下载到18级地图。
11.更新 部分地区行政区划边界线坐标。
 
V1.8.9 2013.5.2
 ====================================
1.新增 Topographic地形图、Physical relief map、Open Street Map、英国1919-947地形图。
2.新增 世界地图拼图游戏。
3.新增 下载完后可自动拼接地图。
4.更新 天地图服务器地址。
5.修复 有时无法获取GPS数据的问题。
6.修复 谷歌混合图无法下载非简体中文标签的问题。

V1.8.7 2013.3.26
 ====================================
1.改进 地图拼接稳定性，提高拼接速度。
2.新增 GPS导航功能，支持NMEA-0183协议。
3.新增 无偏移的谷歌混合图。
4.新增 世界五大洲国家列表。
5.更新 微软卫星图。
6.修复 若干已知问题。

1.8.6 2013.3.2
 ====================================
1.新增 路线坐标校正功能。
2.新增 支持全新的=的天地图2.0（无偏移）。
3.新增 导出行政区划边界坐标功能。
4.新增 在地图显示比例尺和分辨率明细。
5.修复 无法拼接不规则的百度地图的错误。
6.修复 腾讯soso地图某些等级无法下载全的错误。
7.修复 部分地区边界坐标错误的问题。
8.优化 提升地图浏览体验，默认地图改为谷歌地图。

V1.8.5.1 2013.2.3
 ====================================
1.新增 提取高程和路线功能。可导出到Excel文件、文本文件、KML文件。
2.新增 可以直接浏览百度地图，下载地图更直观。
3.新增 地图拼接支持GeoTiff?格式无损压缩，压缩后体积比原来减小5-10倍。
4.新增 经纬度度分秒和度互转。
5.新增 按经纬度度分秒格式和度精确定位。
6.新增 地图拉框放大和拉框缩小功能。
7.更新 百度地图和官方保持同步。
8.修复 地图拼接工具在某些情况下会卡死的问题。

V1.8.5 2013.01.29
 ====================================
1.新增高程提取，在地图选取几个点连成线，可以获取沿线的高程和经纬度。
2.完美支持百度地图浏览，下载地图更直观。
3.地图拼接支持GeoTiff格式无损压缩，压缩后体积比原来减小5-10倍。
 
V1.8.3 2013.01.21
 ====================================
1.新增ArcGIS在线地图，含彩色、暖色、冷色、灰色、中英文等6个版。
2.更新雅虎地图、微软中国地图、天地图数据源。
3.更正了地图拼接由于缺少瓦片而导致失败的问题。
 
V.1.8.2 2013.01.07
 ====================================
1.新增谷歌国内国外服务器选择。
2.新增提供下载57种不同语言的谷歌地图。
3.更正百度地图部分地区无法下载的问题。
4.优化部分细节

V.1.8.1 2012.12.29
 ====================================
1.新增天地图和百度地图下载
2.更新最新县及县以上行政区划列表，并且新增县级行政区边界线坐标。
3.新增离线查看模式，下载的地图可以供离线查看，并且可以自动缓存浏览过的地图。

V.1.7.5 2012.11.1
 ====================================
1.新增SuperMap和SmartEarth两种地图
2.修正了安装了IE6浏览器无法显示地图的问题

 V.1.7.3 2012.10.15
 ====================================
1.新增可在地图上显示坐标网格，菜单“地图”--“显示网格”
2.新增保存当前地图为图片，菜单“文件”--“保存地图为”

V1.7.2 2012.10.8
 ====================================
1.新增高德混合图
2.新增雅虎（阿里云）地图手机版（大字体）
3.新增清空地图缓存功能，菜单“文件”--“清空地图缓存”
4.其他几处细节改进

V1.7.0 2012.9.13
 ====================================
1.新增可导出地图为SQLite格式，可供android平台离线使用
2.减小了程序70%以上体积
3.优化程序内核，提高启动速度30%以上
4.其他几处细节调整

V1.6.8 2012.8.31
 ====================================
1.修改 默认下载线程数为10，最大改为20
2.修改 当前地图等级和鼠标位置经纬度放置地图左下角
3.新增 点击鼠标左键可以获取当前位置海拔高度

V1.6.7 2012.8.25
 ====================================
2.优化地图拼接功能，可后台拼接，不影响地图下载，拼接速度提高10倍以上。
5.新增地图拼接完毕自动关机功能。
6.纠正同时合并多个等级地图的bug。

V1.6.6 2012.8.20
 ====================================
1.新增下载完自动关机功能。
2.其他改进

V1.6.5 2012.8.15
 ====================================
1.新增高德卫星图。
2.改进地图拼接功能，无损合并PNG格式的图片。
3.新增用户使用手册。
 
V1.6.0 2012.8.1
 ====================================
1.使用GDAL库改进地图拼接功能，可拼无缝拼接超大图片。
2.纠正生成JGW,TFW等坐标文件的算法。
3.拼图新增生成四个顶角经纬度坐标、瓦片行列编号范围等信息文件。
4.把地图下载路径设置移到主界面导航面板上。
 
V1.5.7.2 2012.7.20
 ====================================
1.更新诺基亚地图URL。
2.谷歌地图可自动更新地图版本,也可指定老的地图版本号,下载历史地图。
 
V1.5.7.1 2012.7.5
 ====================================
1.新增没有偏移的谷歌卫星图。
2.新增中国边界坐标，在[城市列表]选中[中国]，地图上描绘出中国的轮廓(不包括港澳台和海南以及部分岛屿)，并可按这个范围下载。
3.新增在地图点击鼠标右键,可清空地图上选择的范围。
 
V1.5.7 2012.7.3
 ====================================
1.新增诺基亚地图和微软必应地图。
2.新增经纬度工具提示,在鼠标光标旁显示一条工具提示（说明光标所指位置的经纬度）。
 
V1.5.5 2012.6.21
 ====================================
1.新增支持按县级行政区下载,在[城市列表]的搜索框中输入县/区名称,[搜索]稍等片刻,地图会显示县/区的轮廓来。
2.更新谷歌地图的Tile URL，按目前谷歌的Tile URL更新规则，可很长一段时间不更新软件，也可下载到最新的谷歌地图。
3.优化下载机制。
 
V1.5.4 2012.6.15
 ====================================
1.新增谷歌夜间模式地图(橙色/蓝色)。
2.新增是否覆盖下载选项。
3.可手动输入经纬度坐标范围,格式:纬度,经度;纬度,经度......。
 
V1.5 2012.6.7
 ====================================
1.新增了雅虎中国地图，谷歌地形图，分出谷歌卫星图，混合图，腾讯卫星图混合图。
2.选择下载区域时候，显示该区域的面积，可显示各省市的面积。
3.新增一个测距功能。
4.支持WIN7任务栏显示下载进度。
5.其他小改动。
 
V1.3 2012.6.2
 ====================================
1.新增图片拼接功能,可以把下载的瓦片地图拼接成一副大图。
2.新增地图查看器，用来查看下载后的瓦片地图。
3.新增书签功能，可保存地图视野为书签，方便下次查看。
4.新增保存下载工程，方便下次使用。
5.界面微调，主界面新增菜单栏。
6.修正部分bug。
 
V1.1 2012.5.18
 ====================================
1.新增了按圆形,不规则多边形下载。
2.地图加载由IE内核的TWebBrowser改为webkit内核的TChromium(基于CEF),浏览地图更流畅。
3.取消了下载1000张图片的限制。
4.支持使用代理下载。
 
V1.0 2012.4.27
 ====================================
1.新增支持在地图画矩形选定的范围进行下载。
2.新增支持MapABC、SOSO地图和混合图。
 
V1.0 beta 2012.4.25
 ====================================
1.实现按矩形区域下载地图，需要用户输入矩形右上角和左下角的经纬度坐标，支持google地图和混合图。
 